BACKEND_PG_HOST=test-backend-postgres
BACKEND_PG_PORT=45432
BACKEND_PG_DB_NAME=test_database
BACKEND_PG_USER=user
BACKEND_PG_PASSWORD=password
BACKEND_PG_DSN=postgresql://${BACKEND_PG_USER}:${BACKEND_PG_PASSWORD}@${BACKEND_PG_HOST}:5432/${BACKEND_PG_DB_NAME}

BACKEND_REDIS_HOST=test-backend-redis
BACKEND_REDIS_PORT=46379
BACKEND_REDIS_DB_NUMBER=0
BACKEND_REDIS_USER=default
BACKEND_REDIS_PASSWORD=password
BACKEND_REDIS_DSN=redis://${BACKEND_REDIS_USER}:${BACKEND_REDIS_PASSWORD}@${BACKEND_REDIS_HOST}:6379/${BACKEND_REDIS_DB_NUMBER}

BACKEND_DEBUG=False
BACKEND_ECHO_SQL=False
BACKEND_ADMIN_LOGIN=admin
BACKEND_ADMIN_PASSWORD=password
